<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700&family=Sriracha&display=swap');
    :root{
        --fontheader:'Passion One', cursive;
        --fontestrofe:'Sriracha', cursive;
        --fontpadrao:'Arial', 'Helvetica', 'sans-serif';
    }
   *{
    margin: 0;
    padding: 0;
   }
    header{
        background-color: black;
        color: #ffffff;
        text-align: center;
        font-family:var(--fontpadrao);
        font-weight: lighter;
        padding: 60px;
        font-size: 13px;
    }
   h1 {
        font-family: var(--fontheader);
        font-size: 75px;
        font-weight: lighter;
    }
    a{
        color: #ffffff;
        font-family: var(--fontheader);
        text-decoration: none;
    }
    a:hover{
        text-decoration: underline;
    }
    article{
        font-family: var(--fontestrofe);
    }
    article.estrofeum{
        text-align: left;
        padding: 20px;
    }
    </style>
    <title>Cordel Moderno</title>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <h2>Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank" rel="external">Milton Duarte</a></h2>
    </header>
<main>
   <article class="estrofeum"> 
       Estou ficando cansado <br>
       Da tal tecnologia <br>
       Só se fala por e-mail <br>
       Mensagem curta e fria <br>
       Twitter e Facebook <br>
       Antes que eu caduque<br>
       Vou dizer tudo em poesia.<br>
       
   </article>
    <article class="estrofedois">
        Não é mais como era antes
        É tudo abreviado
        "Você" só tem duas letras
        O "O" e o "E" foi riscado
        Para declarar o amor
        Basta botar uma flor
        E um coração desenhado.
        
    </article>
    <article class="estrofeum">
        Arroba agora não pesa
        É parte de um endereço
        Ponto final nem se usa
        Ou vai até no começo
        Agora é .com
        Se o saite é muito bom
        Ele vale um alto preço.
        
        Pra piorar a liguagem
        O emoticom é um risco
        Tem símbolo para tudo
        Ponto e vírgula e um asterisco
        Um beijo significa
        Pra entender como fica
        Decifre esse rabisco.
        
    </article>
    
    <article class="estrofedois">
        Tenho saudade das cartas
        Escritas com a própria mão
        Mandava no mês de Junho
        Só chegava no Verão
        Mas matava a saudade
        Era texto de verdade
        Nas linhas do coração.
        
    </article>
    
    <article class="estrofeum">
        Agora, escrevo e envio
        Chegando na mesma hora
        Mas quando vou prosear
        A pessoa foi embora
        Abriu outro aplicativo
        O mundo ficou cativo
        Da tecnologia do agora.
        
        Felizmente, pra orar
        Não precisa de internet
        Deus escuta todo mundo
        Se quiser, faça esse teste
        Dois pontos são dois joelhos
        Seus lábios são aparelhos
        Deixe que Deus interprete.
    </article>
    <footer>Site criado por <strong>Veronica Smaha</strong></footer>
</main>
</body>
</html>