<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #Tableasimples{
            width: 200px;
            height: 200px;
            border-collapse: collapse;
        }
        .um{
            padding: 5px;
            border: 1px solid black;
            /*alinhamento*/vertical-align: top; /*bottom, middle*/
            background-color: rgba(100, 141, 198, 0.715);
        }
        .dois{
            padding: 5px;
            border: 1px solid black;
            /*alinhamento*/vertical-align: top; /*bottom, middle*/
            background-color: rgba(120, 178, 248, 0.423);
        }
        #tablegrande{
            width: 700px;
            margin: 25px;
            border: 1px solid black;
             border-collapse: collapse;
             position: relative;
             text-align: center;
        }
        /*para deixar o cabeçalho fixo ate na rolagem do site*/
        thead>tr>th{
            position: sticky;
            top: 0;
            background-color: gray;
        }
        tbody> tr:nth-child(2n){/*1 sim uma nao, pode mudar o numero, odd(impar), even(par)*/
            background-color: lightgrey;
        }
        caption{
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 22px;
            padding: 5px;
            background-color: lightgray;
        }
        td, th{
            border: 1px solid black;
            padding: 5px;
        }
       .n{
        color: rgb(57, 160, 29);
       }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        tfoot>tr>td{
            color: black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!--
        Table
            CAPTION TITULO
            THEAD
                TR TD TH
            TBODY
                TR TD TH
            TFOOT
                TR TD TH





    -->
    <h1>Tabela</h1>
    <table id="Tableasimples">
        <tr>
            <td class="um">A1
            <td class="dois">B1
            <td class="um">C1
        </tr>
        <tr>
            <td class="dois">A2</td>
            <td class="um">B2</td>
            <td class="dois">C3</td>
        </tr>
    </table>
    <table id="tablegrande">
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
              <th scope="col">Posição</th>
              <th scope="col">Estado </th>
              <th scope="col">População </th>
              <th scope="col">Mudança</th>
              <th scope="col">% da pop. total</th>
              <th scope="col">País compáravel (habitantes)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>São Paulo</td>
                <td >45.919.049</td>
                <td class="n">+11.5%</td>
                <td>22,2%</td>
                <td> Espanha (46 754 778)</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Minas Gerais</td>
                <td >21.168.791</td>
                <td class="n">+5.8%</td>
                <td>10,0%</td>
                <td> Burquina Fasso (20 903 273)</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Rio de Janeiro</td>
                <td >17.264.943</td>
                <td class="n">+3.9%</td>
                <td>8,0%</td>
                <td > Camboja (16 718 965)</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Bahia</td>
                <td>14 016 906</td>
                <td class="n">+4.6%</td>
                <td>7,1%</td>
                <td>Zimbabwe (14 862 924)</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Paraná</td>
                <td>10 444 526</td>
                <td class="n">+13.3%</td>
                <td>5,7%</td>
                <td> Tunísia (11 818 619)</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Rio Grande do Sul</td>
                <td>10 693 929</td>
                <td class="n">+3.7%</td>
                <td>5,3%</td>
                <td> Cuba (11 326 616)</td>
            </tr>
            <tr>
                <td>7</td>
                <td> Pernambuco</td>
                <td>8 796 448</td>
                <td class="n">+2.9%</td>
                <td>4,4%</td>
                <td> Áustria (9 006 398)</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Ceará</td>
                <td>8 452 381</td>
                <td class="n">+5.7%</td>
                <td>4,3%</td>
                <td> Papua-Nova Guiné (8 947 024)</td>
            </tr>
            <tr>
                <td>9</td>
                <td> Pará</td>
                <td>7 581 051</td>
                <td class="n">+11.4%</td>
                <td>4,1%</td>
                <td> Suíça (8 654 622)</td>
            </tr>
            <tr>
                <td>10</td>
                <td> Santa Catarina</td>
                <td>6 248 436</td>
                <td class="n">+24.2%</td>
                <td>3,7%</td>
                <td> Paraguai (7 132 538)</td>
            </tr>
            <tr>
                <td>11</td>
                <td> Goiás</td>
                <td>6 003 788</td>
                <td class="n">+15.8%	</td>
                <td rowspan="2">3,3%</td>
                <td rowspan="2">Bulgária (6 948 445)</td>
            </tr>
            <tr>
                <td>12</td>
                <td> Maranhão</td>
                <td>6 574 789</td>
                <td class="n">+3.4%</td>
              
                
            </tr>
            <tr>
                <td>13</td>
                <td> Espírito Santo</td>
                <td>3 514 952</td>
                <td class="n">+13.1%</td>
                <td rowspan="3">1,9%</td>
                <td rowspan="4"> Geórgia (3 989 167)</td>
            </tr>
            <tr>
                <td>14</td>
                <td> Paraíba</td>
                <td>3 766 528</td>
                <td class="n">+7.0%</td>
               
               
            </tr>
           <tr>
            <td>15</td>
            <td> Amazonas</td>
            <td>3 483 985</td>
            <td class="n">+13.4%</td>
            
           </tr>
           <tr>
            <td>16</td>
            <td> Mato Grosso</td>
            <td>3 035 122</td>
            <td class="n">+24.7%</td>
            <td>1,8%</td>
           
           </tr>
           <tr>
            <td>17</td>
            <td>Rio Grande do Norte</td>
            <td>3 168 027</td>
            <td class="n">+4.3%</td>
            <td rowspan="2">1,6%</td>
            <td> Uruguai (3 473 730)</td>
           </tr>
           <tr>
            <td>18</td>
            <td>Piauí</td>
            <td>3 118 360</td>
            <td class="n">+4.9%</td>
          
            <td>Bósnia e Herzegovina (3 280 819)</td>
           </tr>
           <tr>
            <td>19</td>
            <td>Alagoas</td>
            <td>3 120 494</td>
            <td class="n">+0.2%</td>
            <td>1,5%</td>
            <td> Mónaco (3 278 290)</td>
           </tr>
           <tr>
            <td>20</td>
            <td> Distrito Federal</td>
            <td>2,923,369</td>
            <td class="n">+13.7%</td>
            <td rowspan="2">1,4%</td>
            <td> Armênia (2 963 243)</td>
           </tr>
           <tr>
            <td>21</td>
            <td>Mato Grosso do Sul</td>
            <td>2 449 024</td>
            <td class="n">+15.7%</td>
       
            <td>Albânia (2 877 797)</td>
           </tr>
           <tr>
            <td>22</td>
            <td>Sergipe</td>
            <td>2 068 017</td>
            <td class="n">+7.0%</td>
            <td>1,1%</td>
            <td> Gabão (2 225 734)</td>
           </tr>
           <tr>
            <td>23</td>
            <td> Rondônia</td>
            <td>1 562 409</td>
            <td class="n">+3.5%</td>
            <td rowspan="2">0,8%</td>
            <td> Bahrein (1 701 575)</td>
           </tr>
           <tr>
            <td>24</td>
            <td>Tocantins</td>
            <td>1 383 445</td>
            <td class="n">+14.5%</td>
           
            <td>Guiné Equatorial (1 402 985)</td>
           </tr>
           <tr>
            <td>25</td>
            <td> Acre</td>
            <td>733 559</td>
            <td class="n">+13.1%</td>
            <td rowspan="2">0,4%</td>
            <td> Comores (869 601)</td>
           </tr>
           <tr>
            <td>26</td>
            <td> Amapá</td>
            <td>669 526</td>
            <td class="n">+15.6%</td>
            
            <td>Guiné (786 552)</td>
           </tr>
           <tr>
            <td>27</td>
            <td> Roraima</td>
            <td>450 479	</td>
            <td class="n">+40.9%</td>
            <td>0,3%</td>
            <td> Montenegro (649 335)</td>
           </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="5">Total de Habitantes: </th>
                <td>214,3 Milhões</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>